<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
</style>

</head>
<body>
    
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Agenda')">Agenda</button>
            <button class="tablinks" onclick="openCity(event, 'Blog')">Blog</button>
        </div>
              
        <div id="Agenda" class="tabcontent">
            <h3>Agenda</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum officia dignissimos maiores explicabo mollitia id asperiores dolorem rerum quia omnis, doloremque saepe numquam deserunt quidem modi ea nesciunt! Consequatur, voluptate?</p>
        </div>
              
        <div id="Blog" class="tabcontent">
            <h3>Blog</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nam eius ipsam. Qui ut dolores ipsa dolore? Libero qui reiciendis deleniti vel unde? Voluptatum veniam ad, voluptatibus optio modi sed?</p> 
        </div>
              
        


        <script>
            function openCity(evt, cityName) {
                  var i, tabcontent, tablinks;
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " active";
            }
        </script>

</body>
</html>